DiagRA D   Version 7.34.38.38262     Copyright by RA Consulting GmbH
注册为Weiqun Song

日期：06/13/2019, 10:10:02 am

测量文件：C:\Users\Public\Documents\RA Consulting\DiagRA D\DiagRA_D.dra

接口：MongoosePro ISO
驱动版本：1.1.10.0


车辆
--


操作员：                    
地点：                     
部门：                     




控制器
---
33  Scan-Tool
协议：ISO 15765-4 (CAN)

支持的 Mode 与 PID 列表
-----------------
模式          PID         模块                            注释
--------------------------------------------------------------------------------
Mode 1      *****       *****                         当前动力总成数据
1           00          E8                            支持的 PIDs01-1F
1           01          E8                            清除DTC之后的监控状态
1           03          E8                            供油系统A状态, 供油系统B状态
1           04          E8                            计算负荷值
1           05          E8                            发动机冷却液温度
1           06          E8                            短期燃油调整值 - 气缸组1, 短期燃油调整值 - 气缸组3
1           07          E8                            长期燃油调整值 - 气缸组1, 长期燃油调整值 - 气缸组3
1           0B          E8                            进气歧管绝对压力
1           0C          E8                            发动机转速
1           0D          E8                            车速传感器
1           0E          E8                            气缸#1点火提前角
1           0F          E8                            进气温度
1           11          E8                            绝对节气门位置
1           13          E8                            氧传感器位置
1           15          E8                            氧传感器输出电压, 短期燃油调整值
1           1C          E8                            车辆或发动机的OBD型式核准类型
1           1F          E8                            发动机自启动后运行时间
1           20          E8                            支持的 PIDs21-3F
1           21          E8                            MIL灯点亮后的行驶距离
1           2E          E8                            指令的燃油蒸发排放
1           2F          E8                            燃油油位输入
1           30          E8                            自清除故障代码后的暖机次数
1           31          E8                            自清除故障代码后的行驶距离
1           32          E8                            蒸发排放系统蒸汽压力
1           33          E8                            大气压力
1           34          E8                            当量比, 氧传感器电流
1           3C          E8                            催化器温度 气缸组1传感器1
1           40          E8                            支持的 PIDs41-5F
1           41          E8                            本次驾驶循环监控状态
1           42          E8                            控制模块电压
1           43          E8                            绝对负荷值
1           44          E8                            燃空指令当量比
1           45          E8                            相对节气门位置
1           46          E8                            环境气温
1           47          E8                            绝对节气门位置 B
1           49          E8                            油门踏板位置 D
1           4A          E8                            油门踏板位置 E
1           4C          E8                            指令的节气门执行器控制
1           56          E8                            二级氧传感器燃油长期调整 - 气缸组1, 二级氧传感器燃油长期调整 - 气缸组3
1           60          E8                            支持的 PIDs61-7F
1           67          E8                            发动机冷却液温度1, 发动机冷却液温度2
1           7A          E8                            柴油机颗粒物过滤器 气缸组1Delta压力, 柴油机颗粒物过滤器 气缸组1进气压力, 柴油机颗粒物过滤器 气缸组1排气压力
1           7C          E8                            柴油机颗粒物过滤器 气缸组1进气温度传感器, 柴油机颗粒物过滤器 气缸组1排气温度传感器, 柴油机颗粒物过滤器 气缸组2进气温度传感器, 柴油机颗粒物过滤器 气缸组2排气温度传感器

Mode 2      Frame 0     *****                         当前冻结帧数据数据
2           00          E8                            支持的 PIDs01-1F
2           02          E8                            引起请求冻结帧数据的故障代码
2           03          E8                            供油系统A状态, 供油系统B状态
2           04          E8                            计算负荷值
2           05          E8                            发动机冷却液温度
2           06          E8                            短期燃油调整值 - 气缸组1, 短期燃油调整值 - 气缸组3
2           07          E8                            长期燃油调整值 - 气缸组1, 长期燃油调整值 - 气缸组3
2           0B          E8                            进气歧管绝对压力
2           0C          E8                            发动机转速
2           0D          E8                            车速传感器
2           0E          E8                            气缸#1点火提前角
2           0F          E8                            进气温度
2           11          E8                            绝对节气门位置
2           1F          E8                            发动机自启动后运行时间
2           20          E8                            支持的 PIDs21-3F
2           2E          E8                            指令的燃油蒸发排放
2           2F          E8                            燃油油位输入
2           33          E8                            大气压力
2           40          E8                            支持的 PIDs41-5F
2           42          E8                            控制模块电压
2           43          E8                            绝对负荷值
2           44          E8                            燃空指令当量比
2           45          E8                            相对节气门位置
2           46          E8                            环境气温
2           47          E8                            绝对节气门位置 B
2           49          E8                            油门踏板位置 D
2           4A          E8                            油门踏板位置 E
2           4C          E8                            指令的节气门执行器控制
2           56          E8                            二级氧传感器燃油长期调整 - 气缸组1, 二级氧传感器燃油长期调整 - 气缸组3
2           60          E8                            支持的 PIDs61-7F
2           67          E8                            发动机冷却液温度1, 发动机冷却液温度2
2           7A          E8                            柴油机颗粒物过滤器 气缸组1Delta压力, 柴油机颗粒物过滤器 气缸组1进气压力, 柴油机颗粒物过滤器 气缸组1排气压力
2           7C          E8                            柴油机颗粒物过滤器 气缸组1进气温度传感器, 柴油机颗粒物过滤器 气缸组1排气温度传感器, 柴油机颗粒物过滤器 气缸组2进气温度传感器, 柴油机颗粒物过滤器 气缸组2排气温度传感器

Mode 3      *****       *****                         已确认的排放相关的故障代码

Mode 4      *****       *****                         清理/重置排放相关诊断信息

Mode 6      *****       *****                         针对特定被监控系统的车载监控测试结果
6           00          E8                            支持的 MIDs01-1F
6           01          E8                            废气传感器监控 气缸组1 - 传感器1
6           02          E8                            废气传感器监控 气缸组1 - 传感器2
6           20          E8                            支持的 MIDs21-3F
6           21          E8                            催化器监控 气缸组1
6           35          E8                            VVT监控 气缸组1
6           39          E8                            蒸发排放控制系统监控 (Cap Off, 0.150")
6           3B          E8                            蒸发排放控制系统监控 (0.040")
6           3D          E8                            净化流量监控
6           40          E8                            支持的 MIDs41-5F
6           41          E8                            废气传感器加热器监控 气缸组1 - 传感器1
6           42          E8                            废气传感器加热器监控 气缸组1 - 传感器2
6           60          E8                            支持的 MIDs61-7F
6           80          E8                            支持的 MIDs81-9F
6           A0          E8                            支持的 MIDsA1-BF
6           A2          E8                            失火监控气缸 1 数据
6           A3          E8                            失火监控气缸 2 数据
6           A4          E8                            失火监控气缸 3 数据
6           A5          E8                            失火监控气缸 4 数据
6           B2          E8                            颗粒物过滤器监控 气缸组1

Mode 7      *****       *****                         当前或上个驾驶循环的排放相关的故障代码

Mode 9      *****       *****                         车辆信息
9           00          E8                            支持的 INFOTYPEs 01-1F
9           02          E8                            车辆识别号（VIN）
9           04          E8                            标定标识（CALID）
9           06          E8                            标定验证号（CVN）
9           08          E8                            在用性能跟踪 In-use Performance Tracking
9           0A          E8                            ECU名称

Mode A      *****       *****                         排放相关的永久性故障代码


扫描工具 Mode 1 - 当前动力总成数据
----------------------

E8  ECM-EngineControl

PID 01	0000 0000	故障指示灯关闭, 0 个故障代码
	0000 0111
	1110 0101
	1110 0101	清除DTC之后的监控状态
			失火监控 支持 并且已完成
			燃油系统监控 支持 并且已完成
			综合元器件监控 支持 并且已完成
			催化器监控 支持
			加热催化器监控 不支持
			蒸发系统监控 支持
			二次空气系统监控 不支持
			氧传感器监控 支持
			氧传感器加热器监控 支持
			废气再循环系统以及/或VVT系统监控 支持
PID 03	0000 0000	供油系统A状态
	0000 0000	供油系统B状态
PID 04	  0.0	%	计算负荷值
PID 05	  -40	°C	发动机冷却液温度
PID 06	  0.0	%	短期燃油调整值 - 气缸组1
PID 07	  0.0	%	长期燃油调整值 - 气缸组1
PID 0B	    0	kPa	进气歧管绝对压力
PID 0C	    0	1/min	发动机转速
PID 0D	    0	km/h	车速传感器
PID 0E	  0.0	°	气缸#1点火提前角
PID 0F	  -40	°C	进气温度
PID 11	  0.0	%	绝对节气门位置
PID 13	0000 0011	氧传感器位置
			气缸组1 传感器1
			气缸组1 传感器2
PID 15	0.450	V	氧传感器输出电压 气缸组1 传感器2
	 99.2	%	(数值 = FF)短期燃油调整值 气缸组1 传感器2
PID 1C	   41		车辆或发动机的OBD型式核准类型 (CN-OBD-6)
PID 1F	    0	s	发动机自启动后运行时间
PID 21	    0	km	MIL灯点亮后的行驶距离
PID 2E	  0.0	%	指令的燃油蒸发排放
PID 2F	 96.5	%	燃油油位输入
PID 30	    0		自清除故障代码后的暖机次数
PID 31	    0	km	自清除故障代码后的行驶距离
PID 32	1873.50	Pa	蒸发排放系统蒸汽压力
PID 33	   96	kPa	大气压力
PID 34	1.003	Lambda	当量比 气缸组1 传感器1
	 0.00	mA	氧传感器电流 气缸组1 传感器1
PID 3C	-40.0	°C	催化器温度 气缸组1传感器1
PID 41	0000 0000
	0000 0111
	1100 0000
	1110 0101	本次驾驶循环监控状态
			失火监控 有效 并且已完成
			燃油系统监控 有效 并且已完成
			综合元器件监控 有效 并且已完成
			催化器监控 无效
			加热催化器监控 无效 并且已完成
			蒸发系统监控 无效
			二次空气系统监控 无效 并且已完成
			氧传感器监控 无效
			氧传感器加热器监控 有效
			废气再循环系统以及/或VVT系统监控 有效
PID 42	11.426	V	控制模块电压
PID 43	  0.0	%	绝对负荷值
PID 44	2.000	Lambda	(数值 = FFFF)燃空指令当量比
PID 45	  0.0	%	相对节气门位置
PID 46	  -40	°C	环境气温
PID 47	100.0	%	(数值 = FF)绝对节气门位置 B
PID 49	  0.0	%	油门踏板位置 D
PID 4A	  0.0	%	油门踏板位置 E
PID 4C	  6.7	%	指令的节气门执行器控制
PID 56	  0.0	%	二级氧传感器燃油长期调整 - 气缸组1
PID 67	  -40	°C	发动机冷却液温度1
	  -40	°C	发动机冷却液温度2
PID 7A	41.14	kPa	柴油机颗粒物过滤器 气缸组1进气压力
	41.14	kPa	柴油机颗粒物过滤器 气缸组1排气压力
PID 7C	1000.0	°C	柴油机颗粒物过滤器 气缸组1进气温度传感器


扫描工具 Mode 2 - 当前冻结帧数据数据
-----------------------

E8  ECM-EngineControl

没有故障代码



扫描工具 Mode 3 - 已确认的排放相关的故障代码
---------------------------

E8  ECM-EngineControl

故障指示灯关闭
0 个故障代码

没有故障代码


扫描工具 Mode 6 - 针对特定被监控系统的车载监控测试结果
--------------------------------

E8  ECM-EngineControl

Monitor ID  Test ID     Unit ID     测试值         最小值         最大值         单位          注释

01          93          05          0.0000000   0.0000000   0.0000000               废气传感器监控 气缸组1 - 传感器1
01          94          05          0.0000000   0.0000000   0.0000000               废气传感器监控 气缸组1 - 传感器1
01          95          85          0.0000000   0.0000000   0.0000000               废气传感器监控 气缸组1 - 传感器1
01          96          85          0.0000000   0.0000000   0.0000000               废气传感器监控 气缸组1 - 传感器1
02          05          10          0.000       0.000       0.000       s           废气传感器监控 气缸组1 - 传感器2
02          97          0A          0.000000    0.000000    0.000000    V           废气传感器监控 气缸组1 - 传感器2
02          98          0A          0.000000    0.000000    0.000000    V           废气传感器监控 气缸组1 - 传感器2
21          9E          2F          0.00        0.00        0.00        %           催化器监控 气缸组1
35          80          9C          0.00        0.00        0.00        °           VVT监控 气缸组1
35          81          9C          0.00        0.00        0.00        °           VVT监控 气缸组1
35          82          9C          0.00        0.00        0.00        °           VVT监控 气缸组1
35          83          9C          0.00        0.00        0.00        °           VVT监控 气缸组1
35          84          9C          0.00        0.00        0.00        °           VVT监控 气缸组1
35          85          9C          0.00        0.00        0.00        °           VVT监控 气缸组1
39          A0          FE          0.00        0.00        0.00        Pa          蒸发排放控制系统监控 (Cap Off, 0.150")
3B          A1          FE          0.00        0.00        0.00        Pa          蒸发排放控制系统监控 (0.040")
3D          A8          FE          0.00        0.00        0.00        Pa          净化流量监控
3D          AA          01          0           0           0                       净化流量监控
3D          A5          FE          0.00        0.00        0.00        Pa          净化流量监控
41          91          16          -40.0       -40.0       -40.0       °C          废气传感器加热器监控 气缸组1 - 传感器1
42          90          14          0.000       0.000       0.000       kOhm        废气传感器加热器监控 气缸组1 - 传感器2
A2          0B          24          0           0           0           counts      失火监控气缸 1 数据
A2          0C          24          0           0           0           counts      失火监控气缸 1 数据
A3          0B          24          0           0           0           counts      失火监控气缸 2 数据
A3          0C          24          0           0           0           counts      失火监控气缸 2 数据
A4          0B          24          0           0           0           counts      失火监控气缸 3 数据
A4          0C          24          0           0           0           counts      失火监控气缸 3 数据
A5          0B          24          0           0           0           counts      失火监控气缸 4 数据
A5          0C          24          0           0           0           counts      失火监控气缸 4 数据
B2          BC          84          0.000       0.000       0.000                   颗粒物过滤器监控 气缸组1



扫描工具 Mode 7 - 当前或上个驾驶循环的排放相关的故障代码
---------------------------------

E8  ECM-EngineControl


U0122	与车辆动态控制模块失去联系
P1501	(生产厂商自定义的 DTC)
P0615	起动机继电器电路
U0140	与车身控制模块失去联系
P2127	节气门/油门踏板位置传感器/开关E电路低
P2122	节气门/油门踏板位置传感器/开关D电路低
P0118	发动机冷却液温度传感器1电路高
P0444	蒸发排放系统吹扫控制阀电路开路
P0447	蒸发排放系统通风控制电路开路
P0107	歧管绝对压力（传感器）/气压（传感器）电路低
P0237	涡轮/机械增压器增压传感器A电路低
U0121	与防抱死制动（ABS）控制模块失去联系
P0222	节气门/踏板位置传感器/开关B电路低
P0122	节气门/油门踏板位置传感器/开关A电路低
P0482	风扇3控制电路
P0452	蒸发排放系统压力传感器/开关 "A" 电路低
P0481	风扇2控制电路
P2461	柴油机微粒过滤器压力传感器B电路高
P2455	柴油机微粒过滤器压力传感器A电路高
P0480	风扇1控制电路


扫描工具 Mode 9 - 车辆信息
------------------

E8  ECM-EngineControl

INFOTYPE 02	车辆识别号（VIN）
		?????????????????

INFOTYPE 04	标定标识（CALID）
		AK1107D7CC      

INFOTYPE 06	标定验证号（CVN）
		06 82 B9 47 

INFOTYPE 08	在用性能跟踪 In-use Performance Tracking
		OBDCOND	0	总分母，符合OBD监控条件的计数
	IGNCNTR	0	点火循环计数
	
	CATCOMP1	0	分子，催化器监控完成的计数 气缸组1
	CATCOND1	0	分母，符合催化器监控条件的计数 气缸组1
			7.995	- 计算比率 -

	CATCOMP2	0	分子，催化器监控完成的计数 气缸组2
	CATCOND2	0	分母，符合催化器监控条件的计数 气缸组2
			7.995	- 计算比率 -

	O2SCOMP1	0	分子，氧传感器监控完成的计数 气缸组1
	O2SCOND1	0	分母，符合氧传感器监控条件的计数 气缸组1
			7.995	- 计算比率 -

	O2SCOMP2	0	分子，氧传感器监控完成的计数 气缸组2
	O2SCOND2	0	分母，符合氧传感器监控条件的计数 气缸组2
			7.995	- 计算比率 -

	EGRCOMP	0	分子，EGR/VVT监控完成的计数
	EGRCOND	0	分母，符合EGR/VVT监控条件的计数
			7.995	- 计算比率 -

	AIRCOMP	0	分子，二次空气喷射系统监控完成的计数
	AIRCOND	0	分母，符合二次空气喷射系统监控条件的计数
			7.995	- 计算比率 -

	EVAPCOMP	0	分子，EVAP监控完成的计数
	EVAPCOND	0	分母，符合EVAP监控条件的计数
			7.995	- 计算比率 -

	SO2SCOMP1	0	分子，二级氧传感器监控完成的计数 气缸组1
	SO2SCOND1	0	分母，符合二级氧传感器监控条件的计数 气缸组1
			7.995	- 计算比率 -

	SO2SCOMP2	0	分子，二级氧传感器监控完成的计数 气缸组2
	SO2SCOND2	0	分母，符合二级氧传感器监控条件的计数 气缸组2
			7.995	- 计算比率 -

	AFRICOMP1	0	分子，空燃比不平衡监控完成计数 气缸组1
	AFRICOND1	0	分母，符合空燃比不平衡监控条件的计数 气缸组1
			7.995	- 计算比率 -

	AFRICOMP2	0	分子，空燃比不平衡监控完成计数 气缸组2
	AFRICOND2	0	分母，符合空燃比不平衡监控条件的计数 气缸组2
			7.995	- 计算比率 -

	PFCOMP1	0	分子，颗粒物滤清器监控完成的计数 气缸组1
	PFCOND1	0	分母，符合颗粒物滤清器监控条件的计数 气缸组1
			7.995	- 计算比率 -

	PFCOMP2	0	分子，颗粒物滤清器监控完成的计数 气缸组2
	PFCOND2	0	分母，符合颗粒物滤清器监控条件的计数 气缸组2
			7.995	- 计算比率 -

	

INFOTYPE 0A	ECU名称
		ECM-EngineControl


扫描工具 Mode A - 排放相关的永久性故障代码
--------------------------

E8  ECM-EngineControl


没有故障代码


