<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c64c94c-48b9-40f0-8e4f-b41af6fa3214" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.175/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="60e6baf6-7139-48f7-88e5-a7c2bb184d54" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd5" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="f3d67966-08cc-4ff0-87e8-556b1427f6ef" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="988b048a-08ad-43b5-a8d6-97ca8d601648" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="ee4b712a-e449-46ae-b31c-304eea9952a8" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="d8a0a167-9860-4c6a-b385-6a0fb9f3d94a" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?disco" />
    <MetadataFile FileName="MesService3.xsd" MetadataType="Schema" ID="a01477ff-c124-4d73-ad54-63ae37949562" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService4.xsd" MetadataType="Schema" ID="73a74bae-5b86-43c5-b344-992462d15db1" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService5.xsd" MetadataType="Schema" ID="ebddd5db-b663-4579-838e-88b75340ed2c" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>