<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30c9871d-cf53-4dac-9fec-49197c6cb2b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.175/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="b6be79de-d797-4bab-b8a9-1be3c9b6e4a6" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="b16d61d0-7a6d-416b-b82d-320790867181" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="3cb869de-886a-4a40-817a-d1b5073956c9" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="5383a044-bd2f-4b18-a2b2-02ef50e9f91e" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?disco" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="14fe5a43-3e99-4855-a223-9f0491b83ed3" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService3.xsd" MetadataType="Schema" ID="2e255cca-786f-48b6-ba24-e9f5976446a2" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService4.xsd" MetadataType="Schema" ID="26bd7b0e-db56-4581-b569-6559eee6e8cd" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>