FigKeySerialPort.mia
prereq.dfm
prereq.dfm.miaf
componentstree.dfm
componentstree.dfm.miaf
wizard.dfm
wizard.dfm.miaf
welcome.dfm
welcome.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
registration.dfm
registration.dfm.miaf
readme.dfm
readme.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
progress.dfm
progress.dfm.miaf
$
$
$
$
0
8
TRUE

tangxiaodong
FigKeySerialPort
{3adcb42d-5b7e-441f-beec-6225d50fd365}
{a138a673-e6d8-462a-b90b-1740944fd843}
1.0.0.0
English
FigKeySerialPort
FigKeySerialPort
tangxiaodong
FigKeySerialPort
{fa6d6862-e317-4511-b763-1d233ae2300b}
tangxiaodong
tangxiaodong
http://www.mywebsite.com
http://www.mywebsite.com
All Rights Reserved
FALSE

TRUE
FALSE




UAC=highestAvailable
$
$



FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE

Check_for_Microsoft_.NET_Framework_4.7.2_(x86_and_x64).mia
Setup_for_Microsoft_.NET_Framework_4.7.2_(x86_and_x64).mia
Check_for_Microsoft_.NET_Framework_4.6_with_Service_Pack_2_(x86_and_x64).mia
Setup_for_Microsoft_.NET_Framework_4.6_with_Service_Pack_2_(x86_and_x64).mia
$
FALSE

FALSE
FALSE
FALSE
FALSE
