<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3de38513-ec8f-4e1e-8851-0626f6e039bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.175/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="b0112e23-d3ce-4b03-82f7-99613cb1c188" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="1a065915-5e06-46fa-b5b5-7e141cbe55e6" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="c6d443f0-d562-4bf2-9ae9-929706ae09ea" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="00eb653f-0e90-4001-9764-e10ba823404d" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?disco" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="d239cfc6-263a-489e-9b74-90c2e586af9c" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService3.xsd" MetadataType="Schema" ID="bb3ee953-0021-4fa1-8445-3b33cfd3082d" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService4.xsd" MetadataType="Schema" ID="c5d2da5d-dc84-4140-bab4-55a3e1dcd67e" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>