<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15946988-d691-4a47-91b5-5516bdcf59ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.175/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="6b53eb36-7d10-4e7b-97c5-999addc9aebe" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd5" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="877219b0-8acf-4bec-b4d9-a9413324027b" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="b6832540-b71a-4d67-94e4-ef9514e534b2" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="67022426-843b-4ba9-a316-a6b2cdbc8414" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="f7144266-6eec-4123-8e5b-63a471cc6ff2" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?disco" />
    <MetadataFile FileName="MesService3.xsd" MetadataType="Schema" ID="c73eec7c-db5e-4644-9236-7daad267e1c4" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService4.xsd" MetadataType="Schema" ID="f8ede348-9a59-4108-ab32-fb5a7941c0c5" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService5.xsd" MetadataType="Schema" ID="4d6bf567-37bd-4037-b448-5a3c02251760" SourceId="1" SourceUrl="http://192.168.0.175/MesService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>