一、流程
	CAN的刷写
二、架构
三、通讯
四、协议解析
	协议类型：USB通讯
	协议内容：
		Model1：发送机数据
		Model2：冻结帧
		Model3：故障码
		Model6：各监控项测试结果
		Model7：预故障码
		Model9：车辆信息包括实际检测频率
		ModelA：永久性故障代码
协议功能码：
1-请求当前的动力系统诊断数据请求消息
2-请求动力系统冻结框架数据请求消息定义
3-请求与排放相关的DTC请求消息
4-清除/重置与排放相关的诊断信息请求消息定义
5-请求氧气传感器监测测试结果请求消息
6-为特定监测系统要求机载监测测试结果
7-在当前或上次完成的驱动周期中检测到与排放相关的诊断故障代码，请求消息定义
8-请求控制机载设备请求消息定义
9-请求车辆信息请求消息
A-请求当前的动力系统诊断数据请求消息

toolMenu:
	打开、保存、启动、停止、工具、字体、亮度
	单次/循环

测试结果：十进制
        //读了两次：
        //第一次
        //datasize: 4
        //data: 0 | 0 | 7 | 223 | 0 | 0 | 0 | 0 | 0 | 0
        //第二次：
        //readMsg: 0
        //datasize: 10
        //data: 0 | 0 | 7 | 232 | 65 | 0 | 190 | 62 | 168 | 19
收发命令步骤：
一、SID=01，PID=0
（1）发送SID+PID，判断所有支持的服务地址
（2）读取返回值：判断支持的服务地址，并判断是否继续下一组，true- PID+20,继续发送执行步骤（1）
（3）步骤（2）完成后，开始发送所有支持的服务地址
（4）解析服务地址返回值的具体含义


优化：字符串长度问题，字体影响，对齐问题