<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6669318c-fa39-4918-8227-4553492c242f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.175:8087/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="3b1815fb-3881-4e8b-a8a1-709954f20789" SourceId="1" SourceUrl="http://192.168.0.175:8087/MesService.svc?disco" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="355169b4-077f-4bbd-93ad-cb6c7d05ba54" SourceId="1" SourceUrl="http://192.168.0.175:8087/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="fa46c872-81e3-4727-ab56-f8fb81913410" SourceId="1" SourceUrl="http://192.168.0.175:8087/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="5a5bdade-15ea-4da8-8149-5201d66e6dfc" SourceId="1" SourceUrl="http://192.168.0.175:8087/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="bbf61af4-5225-43d6-9a94-21c0da13b9a7" SourceId="1" SourceUrl="http://192.168.0.175:8087/MesService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>